7.1.11209
-Oscam r11209 emu r728
[READER DRE] Обработка ECM и EMM для DRE4 (245 ,255 ,265) (mpeg2)
[READER DRE] Считывание ee.bin из двухчиповой зелёнки
[READER DRE] Добавил поддержку скриптов для "зелёнки" (86 24 B1 ......)
[READER EMU] BISS добавлен параметр onid
[READER EMU] в конфиг добавленны параметры dre36_force_group и dre56_force_group ,указываются на сервере для AU по сети (например dre36_force_group = 05)
[DVBAPI] фильтр I:0 теперь работает и для IRDETO
[EMM] устранена ошибка приводившая к падению эмулятора при отправке EMM на сервер

формат записи BISS ключей
(SoftCam.Key)
F [<onid>]<service id><ecm pid> <key number> <key>
F [<onid>]<service id><video pid> <key number> <key>
F [<onid>]<service id><1FFF> <key number> <key>

скрипт для чтения ee.bin из двухчиповой зелёнки
(read_green2_ee.xpl)
REG2 /var/keys/ee.bin

6.15.11200
- косметика

6.14.11200
- Обновлено до r11200
 VIACCESS: 
 - Fix for broken Nano 0E support regression introduced r11199 (Tnx Pr2 for patch!)
- [READER DRE] Исправил подписки на DRE2. Пофиксил падение эмулятора при работе с картой.

6.14.11198
- svn 11198
Обновленно до r11198
[WEBIF] Добавленны параметры: extee36, extee56, sid, class, exec_cmd_file
[READER DRE] Поддержка карт DRE3 (23,24 и т.д) (только три канала), DRE4 (245 ,255 ,265) (только инициализация карты)
[READER DRE] Добавленна обработка пользовательских скриптов. Формат скрипта как у викарда ,в одну строку, скрипт всегда должен начинаться с "59", контрольная сумма пересчитывается. Если provid в скрипте не совпадает с картой, то строка скрипта пропускается.
[READER EMU] Если в параметре extee36 и/или extee56 указанно только имя файла, то файл ищется в директории с конфигами
[READER EMU] Не обрабатывался DRE ECM, если в SoftCam.key небыло мастер ключа. Исправленно

6.14.11142
-service.softcam.mega-oscam

6.13.11142
- r11142 fix emm, fix cyrillic log
- Добавленны параметры extee36 и extee56 (например extee36 = /var/keys/ee.bin)
- Добавлен параметр sid (например sid = 792C этим ридером будет открываться только Кинопоказ или sid = !792C , Кинопоказ открываться данным ридером не будет)

6.13.11107
- add dre2 support to emu