# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11107
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /storage/.kodi/userdata/addon_data/service.softcam.mega-oscam/log/oscam.log
clienttimeout                 = 1200
fallbacktimeout               = 800
nice                          = -20
usrfile                       = /storage/.kodi/userdata/addon_data/service.softcam.mega-oscam/log/oscamuser.log
cwlogdir                      = /storage/.kodi/userdata/addon_data/service.softcam.mega-oscam/log/cw
suppresscmd08                 = 1
getblockemmauprovid           = 1

[cache]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
request_mode                  = 1
delayer                       = 0
read_sdt                      = 2
write_sdt_prov                = 1
extended_cw_api               = 0
user                          = tvh
boxtype                       = pc-nodmx

[monitor]
port                          = 988
aulow                         = 120
monlevel                      = 1
hideclient_to                 = 15

[webif]
httpport                      = 8888
httpcss                       = /storage/.kodi/userdata/addon_data/service.softcam.mega-oscam/config/envi_template.css
httphelplang                  = ru
httphideidleclients           = 0
httpshowuserinfo              = 1
httpshowecminfo               = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
hideclient_to                 = 15
httposcamlabel                = MEGA-OSCam_by_GuRu
http_status_log               = 1

