0.0.12
- [Issue #3] Better file extraction handling

0.0.11
- Fixed searches for series that has the same name with a movie

0.0.10
- Fixed searches for series with year value in their titles

0.0.9
- Fixed another typo
- Search from Google removed because of some restrictions

0.0.8
- Fixed the typo made on previous version

0.0.7
- Domain used for search replaced from divxplanet.com to altyazi.org

0.0.6
- Downloaded file handling improved [emreuygur]
- Movie year may differ from the original one [emreuygur]

0.0.5
- filename encoding handling changed

0.0.4
- fixed downloaded filename encoding
- fixed subtitle description text encoding

0.0.3
- added tags required for XBMC addon database
- removed dummy translations
- removed print statements

0.0.2
- fixed empty year search on tv shows
- fixed empty result crash
- normalized saved filenames
- cleaned up text in parantheses in tv show titles

0.0.1
- move the service out of XBMC Subtitles
