[global]
#log_udp = 192.168.0.92:514
log = /storage/.kodi/userdata/addon_data/service.softcam.wicard/log/wi.log
log_size = 300
syslog = 1	   	        #вывод информации в syslog 
color_mode = 0
log_rb_size = 36
debug = 1

[webif]
active = 1
port = 8888
debug = 1

[dvb]
active = 1
type = auto
filter = dvb
ecm_info = 2
sdt = 1
auto_update = 1
debug = 3

[filter]
name = dvb
active = 1
rule = caid=0500;ident=040600,040620;accept#ntv+
rule = caid=4ae1;ident=11;accept=dreemu
rule = caid=4ae1;privdata=fe01,110010000102,110000000102;accept
rule = reject


[reader]
active=1
name = dreemu
filter = bloker
type = funcard
fw_file = /storage/.kodi/userdata/addon_data/service.softcam.wicard/config/3ko/FunCard.a90
extee_file = /storage/.kodi/userdata/addon_data/service.softcam.wicard/config/3ko/ee.bin
snippet_file = /storage/.kodi/userdata/addon_data/service.softcam.wicard/config/3ko/initial_snippet.bin
emm_cache = 0
extee_size = 64
force_ua = 66000000 # sat-forum.info -igorkvit                                                             
auto_update = 1
debug= 3

[filter]
name = bloker
active = 1
type = emm
rule = privdata=110000000102;accept   #для отключения AU необходимо закоментировать эту строку
rule = emm[0]=82;accept
rule = reject


[server]
active = 1
auto_provider = 4AE1
type = newcamd525
port = 11111
key = 0102030405060708091011121314
debug = 3


[account]
login = vdr
password = vdr
auto_update = 1
