﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Available id from 30000 to 30999 -->

    <!-- ======================================= -->
    <!-- 30000 to 30015: Configuration           -->
    <!-- ======================================= -->
    
    <!-- Commons -->
    <string id="30000">General</string>
    <string id="30001">Debug:</string>
    <string id="30002">Use dynamic cache:</string>
    <string id="30003">Show advanced menu:</string>
    <string id="30004">Max results for global search:</string>

    <!-- TvDb -->
    <string id="30010">TvDbApi</string>
    <string id="30011">Cache enabled:</string>
    <string id="30012">Apikey:</string>

    <string id="30013">it</string>
    <string id="30014">en</string>

    <string id="30015">Language:</string>
    <string id="30016">Actors/Roles</string>

    <!-- Interface -->
    <string id="30020">Look&amp;Feel</string>
    <string id="30021">Separated favorites list:</string>
    <string id="30022">Enable forced views:</string>
    <string id="30023">View types</string>

    <string id="30024">List</string>
    <string id="30025">Wide List</string>
    <string id="30026">Icons</string>
    <string id="30027">Poster</string>
    <string id="30028">Fanart</string>
    <string id="30029">Info media</string>
    <string id="30030">Info media 2</string>
    <string id="30031">Info media 3</string>
    <string id="30032">Banner</string>

    <string id="30033">Main Menu:</string>
    <string id="30034">Channels:</string>
    <string id="30035">Favorites:</string>
    <string id="30036">Channel Menu:</string>
    <string id="30037">Categories:</string>
    <string id="30038">Tv Shows:</string>
    <string id="30039">Seasons:</string>
    <string id="30040">Episodes:</string>
    <string id="30041">Video servers:</string>
    <string id="30042">New episodes:</string>

    <!-- TRAKT -->
    <string id="30050">Trakt</string>
    <string id="30051">Enabled:</string>
    <string id="30052">Username:</string>
    <string id="30053">Password:</string>
    <string id="30060">Enter your Username and Password in settings</string>
    <string id="30061">Enter your Password in settings</string>

    <!-- MYSQL -->
    <string id="30070">MySql</string>
    <string id="30071">Enabled:</string>
    <string id="30072">Host:</string>
    <string id="30073">Port:</string>
    <string id="30074">Database:</string>
    <string id="30075">User:</string>
    <string id="30076">Password:</string>

    <!-- ======================================= -->
    <!-- 30100 to 30199: pusher common           -->
    <!-- ======================================= -->
    <string id="30100">Search</string>
    <string id="30101">Categories</string>
    <string id="30102">[COLOR yellow]Next page[/COLOR]</string>
    <string id="30103">[B][COLOR red]My series in this channel[/COLOR][/B]</string>
    <string id="30104">Getting series information...</string>
    <string id="30105">Done.</string>
    <string id="30106">New episodes</string>
    <string id="30107">Searching [%s] in channel...</string>

    <!-- ======================================= -->
    <!-- 30900 to 30904: GUI common              -->
    <!-- ======================================= -->
    <string id="30901">Season %s</string>
    <string id="30902">Episode %s</string>
    <string id="30903">[B][COLOR green]%s[/COLOR][/B]</string>
    <string id="30904">Subtitled</string>
    <string id="30905">all in one</string>

    <!-- ======================================= -->
    <!-- 30910 to 30915: Favorites               -->
    <!-- ======================================= -->
    <string id="30910">Add to my series</string>
    <string id="30911">Choose the serie</string>
    <string id="30912">Error</string>
    <string id="30913">No series found!</string>
    <string id="30914">Remove from my series</string>
    <string id="30915">Are you sure?</string>
    <string id="30916">[B][COLOR blue]%s[/COLOR][/B]</string>

    <!-- ======================================= -->
    <!-- 30920 to 30921: Main Menu               -->
    <!-- ======================================= -->
    <string id="30920">[B][COLOR blue]Video channels[/COLOR][/B]</string>
    <string id="30921">[B][COLOR red]My series[/COLOR][/B]</string>
    <string id="30922">[B][COLOR yellow]Advanced[/COLOR][/B]</string>
    <string id="30923">[B][COLOR yellow]Empty cache[/COLOR][/B]</string>
    <string id="30924">[B][COLOR yellow]Re-read Trakt[/COLOR][/B]</string>
    <string id="30925">Empty cache</string>
    <string id="30926">Re-read Trakt</string>
    <string id="30927">Are you sure?</string>
    <string id="30928">[B][COLOR blue]%02d - %s[/COLOR][/B]</string>
    <string id="30929">[B][COLOR yellow]Keep cache valid[/COLOR][/B]</string>
    <string id="30930">Keep cache valid</string>
    <string id="30931">[B][COLOR orange]Global search[/COLOR][/B]</string>
    <string id="30932">Searching episode in all channels...</string>

    <!-- ======================================= -->
    <!-- 30950 to 30956: gui server common       -->
    <!-- ======================================= -->
    <string id="30950">Identifying server</string>
    <string id="30951">Checking video exists</string>
    <string id="30952">Resolving url</string>
    <string id="30953">The server page has been removed</string>
    <string id="30954">The video file has been removed</string>
    <string id="30955">General error</string>
    <string id="30956">Disconnecting from server</string>
    <string id="30957">Choose the video quality</string>
    <string id="30958">[B][COLOR yellow]More results from other channels...[/COLOR][/B]</string>

</strings>
