# oscam.conf generated automatically by Streamboard OSCAM 1.00-unstable_svn build #0
# Read more: http://streamboard.gmc.to/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt


[global]
logfile                       = /storage/.kodi/userdata/addon_data/service.softcam.oscam/log/oscam.log
clienttimeout                 = 1200
fallbacktimeout               = 800
nice                          = -1
usrfile                       = /storage/.kodi/userdata/addon_data/service.softcam.oscam/log/oscamuser.log
cwlogdir                      = /storage/.kodi/userdata/addon_data/service.softcam.oscam/log/cw

[cache]


[dvbapi]
enabled                       = 1
pmt_mode                      = 0
delayer                       = 0
user                          = tvh
boxtype                       = pc-nodmx

[monitor]
port                          = 988
aulow                         = 120
monlevel                      = 1
hideclient_to                 = 15

[webif]
httpport                      = 8888
httpuser                      = admin
httppwd                       = admin
httpshowuserinfo              = 1
httpshowecminfo               = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
hideclient_to                 = 15
httposcamlabel                = OSCam_by_GuRu
http_status_log               = 1
