2.19.11
- cosmetic

2.19.10
- new funcard19.a90
- webif port 8081
- folder change 3ko to key
- add softcam_mezzo.key

2.19.2016.05
- gold 05

2.19.2016
Версия 1.19 (2015-12-28) (beelive)
* Server прекращение текущей сессии клиента после смены пароля
* DVBAPI обновление API VDR, поддержка старой и новой версий плагина vdr-dvbapi-plugin
* CS378x восстановлена работа протокола
+ LOG safelog = 1 не выводить приватные данные в лог
* Reader tuxbox исправления инициализации Conax карт c PTS
* Reader CCCAM устранена утечка памяти
+ Server очередь исходящих пакетов POLLOUT
* Reader Irdeto падение при ecm_len > 0x100
* Reader Conax отправка pincode при неуспешном декодировании
- Core модуль batch упразднен
+ Server добавлен Command Line Interface  
+ Reader Conax опция force_caid
+ Reader опция date_base базовая дата NDS/Irdeto
* DRE2 поддержка новых групповых EMM 
+ DVBAPI опция camd_socket_file использовать указанный сокет, по умолчанию /tmp/camd.socket
* Reader AmLogic исправления для Spark 2
* Cache изменения в алгоритме кеширования (smart hash)
+ Core нативная версия для Windows
+ Core поддержка arm eabihf (solo4k)
+ EMU PowerVu реализация алгоритма PowerVu

1.3.16
- Новогодний подарок : ключи 3 4 5 6 7 8 9

1.2.10
cosmetics and filter fix

1.1.10
new au by megavolt85

1.1.9
wget http://freecolor.host22.com/center/ee.bin


1.1.8
- wicard 1.8