[global]
#log_udp = 192.168.0.92:514
log = /storage/.kodi/userdata/addon_data/service.softcam.wicardd/log/wi.log
log_size = 3000
syslog = 1	   	        #вывод информации в syslog 
color_mode = 0
log_rb_size = 360
debug = 3

[webif]
active = 1
port = 8081
debug = 1

[dvb]
type = vdr
auto_update = 1
ecm_info = 2
sdt = 1
emm_filter_mode = 0
filter = dvb
debug = 3

[filter] 
name = dvb 
active = 1 
rule = caid=4AE1;ident=11;accept=func
rule = caid=2600;accept=emu_key 
rule = caid=0500;ident=023800,030B00;accept=emu_key
rule = caid=0E00;ident=000000;accept=emu_key
rule = caid=0500;ident=042300;accept #RTVi 
rule = caid=0100;ident=000068;accept #Cyfra+_Polska 
rule = caid=09CD;ident=0;accept #Sky Italia
rule = caid=1803;ident=0,007001,007101;accept #Cyfrowy Polsat
rule = caid=0500;ident=040600,040620,000000;accept  #NTV+ 36E
rule = caid=0500;ident=043800,041700,032500,023100,042300,042800,042400;accept # 13E 
rule = caid=0B01;ident=0;accept #N Packages 13E
rule = caid=0B0F;ident=000000;accept #Xtra
rule = caid=090f;ident=0;accept #VIASAT BALTIC
rule = caid=093E;ident=0;accept #VIASAT BALTIC NEW
rule = reject
##### 

[reader]
active = 0
name = satq
type = cccam		#тип - клиент CCCAM
account = login:password@ua4.satq.tv:9999
debug = 3

[filter]
name = bloker 
active = 1 
type = emm 
rule = privdata=110000000102;accept 
rule = emm[0]=82;accept 
rule = reject  

[reader] 
active = 1 
name = func
filter = bloker 
type = funcard 
fw_file = /storage/.kodi/userdata/addon_data/service.softcam.wicardd/config/key/funcard19.a90 
extee_file = /storage/.kodi/userdata/addon_data/service.softcam.wicardd/config/key/ee.bin 
intee_file = /storage/.kodi/userdata/addon_data/service.softcam.wicardd/config/key/int_ee.bin 
extee_size = 16 
snippet_file = /storage/.kodi/userdata/addon_data/service.softcam.wicardd/config/key/initial_snippet.bin 
emm_cache = 0 
force_ua = 052105B3
auto_update = 1 
debug = 3

[reader]
active = 0
name = golda
type = goldcard
fw_file = /storage/.kodi/userdata/addon_data/service.softcam.wicardd/config/key/GoldCard.hex
extee_file = /storage/.kodi/userdata/addon_data/service.softcam.wicardd/config/key/ee.bin
snippet_file = /storage/.kodi/userdata/addon_data/service.softcam.wicardd/config/key/initial_snippet.bin
force_ua = 05000000


[reader]
active = 1
name = emu_key
type = emu
file = /storage/.kodi/userdata/addon_data/service.softcam.wicardd/config/key/softcam.key
recalc_cw_checksum = 1 
debug = 3

[reader] 
active = 1 
name = mezzo 
type = emu 
file= /storage/.kodi/userdata/addon_data/service.softcam.wicardd/config/key/softcam_mezzo.key 
recalc_cw_checksum=1
debug = 3


[reader] 
active = 1
name = shara 
type = newcamd525 
account = zargacum.center:update@178.33.235.108
multiport = 2001,2003,3001,3005,3007,3008,3010,3014,3017,3018,3020,3022,3024,3026,3027,3028,3029,3030,3033,3034,3035,3036,3038,3039,3041,3048,3050,3052,3053 
debug = 1 