[global]
#log_udp = 192.168.0.92:514
log = /storage/.kodi/userdata/addon_data/service.softcam.wicard/log/wi.log
log_size = 3000
syslog = 1	   	        #вывод информации в syslog 
color_mode = 0
log_rb_size = 36
debug = 3

[webif]
active = 1
port = 8888
debug = 1

[dvb]
type = auto
sdt = 1
auto_update = 1
debug = 1
emm_filter_mode = 0
filter = ecm,emm
debug = 1

[filter]
name = emm
type = emm
rule = caid=4AE1;ident=FE;emm[0]=82;accept=funcard
rule = caid=4AE1;ident=11;privdata=110010000102,110000000102;emm[3]!=FF;accept
rule = reject

[filter]
name = ecm
type = pre
rule = caid=4AE1;ident=11;accept=funcard
rule = reject

[filter]
name = dreauecm
type = pre
rule = reject

[reader]
active = 1
name = dreAU
type = batch
filter = dreauecm
#provider = 4AE1@66000000:11@66000000 # Для 3-го и 6-го ключа
#provider = 4ae1@2E000000:11@2E000000 # Для 4-го ключа
provider = 4ae1@05000000:11@05000000 # Для 5-го ключа
#provider = 4ae1@18000000:11@18000000 # Для 7-го ключа
#provider = 4ae1@BB000000:11@BB000000 # Для 8-го ключа
#provider = 4ae1@12000000:11@12000000 # Для 9-го ключа
request_handler = /storage/.kodi/userdata/addon_data/service.softcam.wicard/config/3ko/emm_dre2_au_102
debug = 1
auto_update = 1

[reader]
active = 1
name = funcard
type = funcard
fw_file = /storage/.kodi/userdata/addon_data/service.softcam.wicard/config/3ko/FunCard.a90
intee_file = /storage/.kodi/userdata/addon_data/service.softcam.wicard/config/3ko/int_ee.bin
extee_file = /storage/.kodi/userdata/addon_data/service.softcam.wicard/config/3ko/ee.bin
snippet_file = /storage/.kodi/userdata/addon_data/service.softcam.wicard/config/3ko/initial_snippet.bin
auto_update = 1
debug = 1
force_ua = FF000000

#Сюда можно добавлять ридеры для шары


[server]
active = 1
name = funcardserv
auto_provider = funcard
type = newcamd525
port = 11111
key = 0102030405060708091011121314
debug = 3


[account]
login = tvh
password = tvh
filter = emm,ecm
auto_update = 1