<settings>
    <category label="30201">
        <setting id="username" type="text" label="30101" default=""/>
        <setting id="password" type="text" option="hidden" label="30102" default="" />
        <setting id="singleProfile" type="bool" label="30103" default="true"/>
        <setting id="showProfiles" type="bool" label="30117" enable="eq(-1,false)" default="false"/>
    </category>
    <category label="30202">
        <setting id="useTMDb" type="bool" label="30135" default="true"/>
        <setting id="updateDB" type="bool" label="30123" default="true"/>
        <setting id="browseTvShows" type="bool" label="30120" default="true"/>
        <setting id="hideMoviesInVA" type="bool" label="30129" default="true"/>
        <setting id="showAllEpisodesInVA" type="bool" label="30131" default="false"/>
    </category>
    <category label="30203">
        <setting id="forceView" type="bool" label="30108" default="true"/>
        <setting id="viewIdVideos" type="number" label="30109" enable="eq(-1,true)" default="501"/>
        <setting id="viewIdEpisodesNew" type="number" label="30119" enable="eq(-2,true)" default="503"/>
        <setting id="viewIdActivity" type="number" label="30130" enable="eq(-3,true)" default="51"/>
    </category>
    <category label="30204">
        <setting label="30132" type="action" action="RunPlugin(plugin://plugin.video.netflixbmc/?mode=deleteCache)"/>
        <setting label="30125" type="action" action="RunPlugin(plugin://plugin.video.netflixbmc/?mode=deleteCookies)"/>
        <setting type="sep" />
        <setting id="useUtility" type="bool" label="30107" default="true"/>
        <setting label="30116" type="action" enable="eq(-1,true)" action="RunPlugin(plugin://plugin.video.netflixbmc/?mode=configureUtility)"/>
        <setting type="sep" />
        <setting id="remoteControl" type="bool" label="30137" default="false"/>
        <setting id="dontUseKiosk" type="bool" label="30133" default="false"/>
        <setting id="linuxFullscreen" type="bool" label="30136" default="true"/>
        <setting id="winBrowserNew" type="enum" label="30104" values="Chrome|IExplorer" default="0"/>
        <setting id="osxBrowser" type="enum" label="30105" values="Chrome|Safari" default="0"/>
    </category>
</settings>
