[B]1.0.9[/B]
- Merge razzee changes
- New default next up dialog

[B]1.0.8[/B]
- Merge bigpanda changes
- Option to disable addon

[B]1.0.7[/B]
- Fix for strm files
- Fix to not start at the begining when include watched episodes selected

[B]1.0.6[/B]
- Added option to include watched episodes
- New default next up dialog
- A couple more controls added to still watching info


[B]1.0.5[/B]
- Added Season Number, Episode Number, Video Resolution (wasn't working previously)

[B]1.0.4[/B]
- Added Season Number, Episode Number, Video Resolution and TV Show Fanart for skin support

[B]1.0.3[/B]
- Does not show when pseudotvlive is active

[B]1.0.2[/B]
- Bug fix for playing same last episode
- Landscape image added for next up

[B]1.0.1[/B]
- Added Still Watching Info
- Minor layout adjustment NextUpInfo

[B]1.0.0[/B]
- Ready for release

[B]0.0.7[/B]
- bug fix

[B]0.0.6[/B]
- bug fix

[B]0.0.5[/B]
- rename nextup info.xml

[B]0.0.4[/B]
- Option to set play mode

[B]0.0.3[/B]
- Added episode image

[B]0.0.2[/B]
- Bug fixes.

[B]0.0.1[/B]
- Initial version