<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30000">
    <setting id="debug" type="bool" label="30001" default="false"/>
    <setting id="use_cache" type="bool" label="30002" default="false"/>
    <setting id="show_advanced" type="bool" label="30003" default="false"/>
    <setting type="sep"/>
    <setting id="max_result" type="number" label="30004" default="5"/>
  </category>
  <category label="30010">
    <setting id="cache" type="bool" label="30011" default="true"/>
    <setting id="apikey" type="text" label="30012" default=""/>
    <setting id="language" type="enum" lvalues="30013|30014" values="0|1" label="30015" default="0"/>
    <setting id="actors" type="bool" label="30016" default="false"/>
  </category>
  <category label="30020">
    <setting id="favorites_apart" type="bool" label="30021" default="true"/>
    <setting type="sep"/>
    <setting id="forced_view" type="bool" label="30022" default="true"/>
    <setting type="sep"/>
    <setting label="30023" type="lsep"/>
    <setting id="def_view_main"        visible="eq(-3,true)" type="enum" lvalues="30024|30025|30026|30027|30028|30029|30030|30031|30032" label="30033" default="0"/>
    <setting id="def_view_pushers"     visible="eq(-4,true)" type="enum" lvalues="30024|30025|30026|30027|30028|30029|30030|30031|30032" label="30034" default="0"/>
    <setting id="def_view_favorites"   visible="eq(-5,true)" type="enum" lvalues="30024|30025|30026|30027|30028|30029|30030|30031|30032" label="30035" default="8"/>
    <setting id="def_view_pusher_main" visible="eq(-6,true)" type="enum" lvalues="30024|30025|30026|30027|30028|30029|30030|30031|30032" label="30036" default="0"/>
    <setting id="def_view_categories"  visible="eq(-7,true)" type="enum" lvalues="30024|30025|30026|30027|30028|30029|30030|30031|30032" label="30037" default="0"/>
    <setting id="def_view_series"      visible="eq(-8,true)" type="enum" lvalues="30024|30025|30026|30027|30028|30029|30030|30031|30032" label="30038" default="0"/>
    <setting id="def_view_seasons"     visible="eq(-9,true)" type="enum" lvalues="30024|30025|30026|30027|30028|30029|30030|30031|30032" label="30039" default="0"/>
    <setting id="def_view_episodes"    visible="eq(-10,true)" type="enum" lvalues="30024|30025|30026|30027|30028|30029|30030|30031|30032" label="30040" default="6"/>
    <setting id="def_view_videos"    visible="eq(-11,true)" type="enum" lvalues="30024|30025|30026|30027|30028|30029|30030|30031|30032" label="30041" default="0"/>
    <setting id="def_view_last"    visible="eq(-12,true)" type="enum" lvalues="30024|30025|30026|30027|30028|30029|30030|30031|30032" label="30042" default="5"/>
  </category>
  <category label="30050">
    <setting id="trakt_enabled" type="bool" label="30051" default="false"/>
    <setting type="sep"/>
    <setting id="username" type="text" label="30052" default=""/>
    <setting id="password" option="hidden" type="text" label="30053" default=""/>
  </category>
  <category label="30070">
    <setting id="mysql_enabled" type="bool" label="30071" default="false"/>
    <setting type="sep"/>
    <setting id="mysql_host" type="text" label="30072" default="localhost"/>
    <setting id="mysql_port" type="number" label="30073" default="3306"/>
    <setting id="mysql_db" type="text" label="30074" default="lemieserie"/>
    <setting id="mysql_user" type="text" label="30075" default="root"/>
    <setting id="mysql_password" option="hidden" type="text" label="30076" default=""/>
  </category>
</settings>
