v2.0.0
- Aggiunta la ricerca dell'episodio anche su altri canali
- Bypassato il blocco CloudFlare per i canali e i servers
- Rivisti gli indirizzi di Guardaserie
- Aggiunta la visualizzazione delle immagini nei risultati di ricerca di AltaDefinizione
- Rimessi in funzione i server NowVideo e MovShare
- Eliminato il server StreamingHD
- Corretti bug minori sulla numerazione degli episodi
v1.2.7
- Aggiunta ricerca globale serie
- Reindirizzato FilmPerTutti.co a FilmPerTutti.click
- Reindirizzato ItaliaSerie.com a ItaliaSerie.news
- Restyle dei colori del menu principale
- Corretti bug minori sull'individuazione di sottotitoli
v0.0.1
- Initial release
