[B][COLOR=FFFF8C00]BUILD 1.0.6 - RELEASE DATE 10/27/2015[/COLOR][/B]

New icon


[B][COLOR=FFFF8C00]BUILD 1.0.5 - RELEASE DATE 10/25/2015[/COLOR][/B]

Fix progress indicator


[B][COLOR=FFFF8C00]BUILD 1.0.4 - RELEASE DATE 10/19/2015[/COLOR][/B]

Add progress indicator


[B][COLOR=FFFF8C00]BUILD 1.0.3 - RELEASE DATE 10/19/2015[/COLOR][/B]

Bugfix


[B][COLOR=FFFF8C00]BUILD 1.0.2 - RELEASE DATE 10/19/2015[/COLOR][/B]

Bugfixes


[B][COLOR=FFFF8C00]BUILD 1.0.1 - RELEASE DATE 10/17/2015[/COLOR][/B]

Initial version
